-- // add offer text
-- Migration SQL that makes the change goes here.

-- Создание текста оферты
do $$
begin

  insert into system_settings (id, key, val, description)
  select nextval('seq_system_settings'), 'application.email.info', 'info@blagosfera.su', 'Адрес электронной почты поддержки системы Благосфера, используется для оферты'
  where not exists(select id from system_settings where key = 'application.email.info');

  insert into ramera_texts (id, code, description, text)
  select nextval('seq_ramera_texts'), 'OFFER', 'Оферта', '<h3>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ (ОФЕРТА)</h3>

<h4>Статус Пользовательского Соглашения</h4>
<li>Настоящее Пользовательское соглашение представляет собой <b>предложение заключить договор об использовании Системы БЛАГОСФЕРА и сайта <a href="/">${application.url}</a>, предоставляющего доступ к самой системе и её ресурсам</b> (далее по тексту именуется Договор).</li>
<li>Общество с ограниченной ответственностью «НТЦ «АСКОР», зарегистрированное в Едином государственном реестре юридических лиц за номером № 1027739803046, именуемое в дальнейшем «Общество», в лице Генерального директора Кузьминой В.В., действующей на основании Устава, <b>представляет каждому, кто желает использовать Систему БЛАГОСФЕРА и получить доступ к сайту <a href="/">${application.url}</a>, настоящую публичную оферту о заключении Договора об использовании Системы БЛАГОСФЕРА</b> (далее по тексту именуется Договор).</li>
<li>В соответствии со статьей 437 Гражданского Кодекса Российской Федерации (далее по тексту именуется ГК РФ) данный документ является публичной офертой заключить Договор на указанных ниже условиях.</li>
<li>Срок действия настоящей оферты устанавливается с момента её первого опубликования на сайте <a href="/">${application.url}</a> («02» февраля 2015г.) на весь период существования Общества.</li>
<li>Настоящая публичная оферта выражает намерение Общества считать себя заключившим Договор с адресатом, которым будет принято предложение о заключении Договора (настоящая оферта).</li>
<li>Получившим настоящую оферту является любое физическое лицо (далее по тексту именуется Лицо или Пользователь Системы БЛАГОСФЕРА или Пользователь), получившее доступ к ее тексту, размещенному в сети Интернет по адресу <a href="/">${application.url}</a></li>
<li>Совершение Лицом, получившим оферту действий, выражающих согласие заключить Договор на изложенных в оферте условиях, считается акцептом.</li>
<li>Акцепт оферты означает, кроме прочего, полное, без каких-либо изъятий и оговорок, согласие с определением терминов, используемых в Договоре.</li>
<li>Наличие акцепта означает заключение Договора в письменной форме на изложенных в оферте условиях между Обществом и лицом, акцептовавшим оферту своими действиями.</li>
<li>Если в соответствии с действующим законодательством Российской Федерации те или иные положения Договора приобретают юридическую силу только при наличии собственноручной подписи или ее заменителя, то такие положения приобретают юридическую силу с момента дополнительного подписания Договора Лицом своей электронной подписью.</li>
<li>Пользователь Системы БЛАГОСФЕРА должен внимательно ознакомиться с текстом настоящей публичной оферты, и, если он не согласен с каким-либо пунктом настоящей оферты, он  должен отказаться от использования Системы БЛАГОСФЕРА.</li>
<li>Положения настоящей оферты не влияют на действие предусмотренных законом прав, принадлежащих Пользователю Системы БЛАГОСФЕРА.</li>
<li>Настоящая оферта подписана со стороны Общества Генеральным директором Общества электронной цифровой подписью.</li>

<h4>Акцепт</h4>
<li>Акцепт настоящей оферты осуществляется в соответствии со статьей 438 Гражданского Кодекса Российской Федерации.</li>
<li>Акцепт осуществляет Пользователь Системы БЛАГОСФЕРА. С момента акцепта Пользователь становится Несертифицированным Пользователем Системы БЛАГОСФЕРА.</li>
<li>В дальнейшем Несертифицированный Пользователь БЛАГОСФЕРА может пройти ограниченную или полную сертификацию.</li>
<li>Ограниченную или полную сертификацию осуществляют специальные лица – Регистраторы</li>
<li>Несертифицированный Пользователь имеет ограничения по использованию Системы БЛАГОСФЕРА и не имеет доступа к большей части возможностей Системы</li>
<li>Пользователь, прошедший ограниченную сертификацию получает доступ только к части ресурсов Система БЛАГОСФЕРА. Данный статус ограничивает возможности пользователя в рамках узкого списка строго определённых операций и инструментов заданных и проводимых в Системе.</li>
<li>Пользователь, прошедший полную сертификацию. имеет доступ ко всем без исключения возможностям Системы БЛАГОСФЕРА.</li>
<li>Лицо принимает (акцептует) настоящую публичную оферту полностью и  без каких-либо изъятий и оговорок, путем введения своего пароля и логина для вхождения в доступную для Несертифицированных Пользователей часть Системы БЛАГОСФЕРА.</li>
<li>Введение своего пароля и логина представляет собой самостоятельное введение Лицом своей простой электронной подписи.</li>
<li>Эта простая электронная подпись признается таковой Обществом и используется только в ситуации, когда Регистратор своей квалифицированной цифровой подписью подтверждает, что эта простая электронная подпись использована конкретным Лицом, её создавшим.</li>
<li>Акцепт настоящей публичной оферты является обязательным для использования общедоступными ресурсами Системы БЛАГОСФЕРА.</li>
<li>Независимо от того, с текстом на каком рабочем языке Лицо ознакомлено с текстом настоящего Пользовательского соглашения, акцепт настоящей публичной оферты означает её акцепт на русском языке.</li>
<li>Акцептуя настоящую публичную оферту, Лицо тем самым соглашается с тем, что оно несет исключительную ответственность (и что Общество не несет ответственности перед ним или какими-либо третьими лицами) за любое нарушение Лицом его обязательств, установленных настоящей офертой, а также за все последствия таких нарушений (включая любые убытки или ущерб, которые могут понести любые третьи лица).</li>
<li><b>Акцептуя настоящую оферту, Лицо тем самым подписывает как Договор в целом, так и все входящие в него Соглашения</b></li>
<li><b>Акцептуя настоящую оферту, Лицо тем самым заявляет о своем желании стать членом Общественного объединения БЛАГОСФЕРА</b></li>
<li>Пользователь Системы БЛАГОСФЕРА всегда считается невиновным в тех или иных нарушениях до тех пор, пока компетентный суд Российской Федерации не установит иное. Последствия таких нарушений для Лица могут быть определены лишь компетентным судом Российской Федерации при наличии соответствующего иска от пострадавшей стороны.</li>
<li>Лицо не вправе акцептовать данную публичную оферту, если:
<ul>
<li>Оно не достигло установленного законом возраста, с которого какое-либо лицо вправе заключать юридически обязательный договор с любым юридическим лицом и в частности с Обществом.</li>
<li>Оно является лицом, которому, в соответствии с законодательством Российской Федерации или любого иного государства, резидентом которого он является, запрещено акцептовать подобные оферты.</li></ul></li>

<h4>Термины и определения</h4>
Для целей настоящего Договора перечисленные ниже термины имеют следующие значения:
<li>Оферта – настоящий документ в соответствии со статьей 437 Гражданского Кодекса Российской Федерации представляет собой адресованное одному или нескольким конкретным лицам предложение, которое достаточно определенно и выражает намерение лица, сделавшего предложение, считать себя заключившим договор с адресатом, которым будет принято предложение.</li>
<li>Акцепт - ответ лица, которому адресована оферта, о её принятии.</li>
<li>Общественное объединение БЛАГОСФЕРА – сокращенно ОО «БЛАГОСФЕРА» – организация, объединяющая Пользователей Системы БЛАГОСФЕРА.</li>
<li>Система БЛАГОСФЕРА – комплексный информационный сетевой программный продукт, обеспечивающий взаимодействие его пользователей в их интересах и для получения ими благ, как от самой системы, так и друг от друга.</li>
<li>Сайт Системы БЛАГОСФЕРА – сайт <a href="/">${application.url}</a></li>
<li>Общество – Общество с ограниченной ответственностью «НТЦ «АСКОР», ЕГРЮЛ 1027739803046, ИНН 7729387905.</li>
<li>Лицо – физическое лицо – адресат оферты.</li>
<li>Пользователь Системы БЛАГОСФЕРА - физическое лицо – адресат настоящей оферты.</li>
<li>Электронная подпись - информация в электронной форме, которая присоединена к другой информации в электронной форме (подписываемой информации) или иным образом связана с такой информацией и которая используется для определения лица, подписывающего информацию.</li>
<li>Участники электронного взаимодействия - осуществляющие обмен информацией в электронной форме государственные органы, органы местного самоуправления, организации, а также граждане.</li>
<li>Информационная система общего пользования - информационная система, участники электронного взаимодействия в которой составляют неопределенный круг лиц и в использовании которой этим лицам не может быть отказано.</li>
<li>Простая электронная подпись – электронная подпись, которая посредством использования кодов, паролей или иных средств подтверждает факт формирования электронной подписи определенным лицом.</li>
<li><b>Правила</b> использования Сайта — часть настоящей оферты, определяющие общие условия предоставления права на использование Сайта, а также установленные запреты и ограничения ответственности.</li>
<li>Корпоративная информационная Система - информационная Система, в которой участники электронного взаимодействия составляют определенный круг лиц.</li>
<li>Функционал Системы БЛАГОСФЕРА – полный комплекс возможностей Системы БЛАГОСФЕРА.</li>
<li>Дополнительный функционал Системы БЛАПГОСФЕРА – часть функционала Системы БЛАГОСФЕРА, предоставляемый Пользователю за плату.</li>

<h4>Заявления, подтверждения, гарантии</h4>
<li>О заключении Договора</li>
<li>Лица, подписывающие от имени Сторон настоящий Договор, имеют все необходимые для этого полномочия.</li>
<li>Заключение настоящего Договора не приведет к нарушению и не войдет в противоречие с какими-либо другими соглашениями или договоренностями Сторон, в которых они являются участниками на момент заключения настоящего Договора.</li>
<li>Об информации и обязательствах</li>
<li>Любая информация, предоставленная Сторонами друг другу в связи с заключением настоящего Договора, не содержит не соответствующих действительности сведений, и Стороны не умалчивают о фактах, могущих ввести в заблуждение друг друга.</li>
<li>Обязательства каждой из Сторон в соответствии с настоящим Договором приняты ими на себя добросовестно, на разумных основаниях и дают право каждой Стороне требовать их неукоснительного и тщательного соблюдения.</li>
<li>Гарантии и обязательная сила</li>
<li>Каждая Сторона гарантирует другой, что она заключает настоящий Договор не вследствие стечения тяжёлых обстоятельств, не на крайне невыгодных для себя условиях и настоящий Договор не является для нее кабальной сделкой.</li>
<li>Настоящий Договор будет иметь обязательную силу для правопреемника каждой из Сторон.</li>

<h4>Споры</h4>
<li>Разрешение споров</li>
<li>Все споры относительно настоящей публичной оферты разрешаются путем переговоров.</li>
<li>При не достижении согласия спор передается на разрешение в арбитражный суд по месту нахождения Общества.</li>
<li>Применимое право</li>
<li>Применимым правом является законодательство Российской Федерации.</li>
<li>Все положения настоящей публичной оферты применяются в части, не противоречащей действующему законодательству Российской Федерации.</li>
<li>Если при изменении законодательства, то или иное положение настоящей публичной оферты войдет в противоречие с новыми нормами права, то применению подлежат соответствующие нормы права.</li>
<li>Несоответствие действующему законодательству той или иной нормы настоящей публичной оферты не делает ее не действительной.</li>
<li>Если какой-либо суд, имеющий юрисдикцию в отношении разрешения соответствующего вопроса, примет решение о том, что какое-либо положение настоящей публичной оферты является недействительным, такое положение должно быть исключено из настоящей публичной оферты и более не будет затрагивать действие иных положений настоящей оферты. Иные положения настоящей публичной оферты продолжают оставаться действительными и имеющими юридическую силу.</li>

<h4>Язык</h4>
<li>Язык оферты</li>
<li>Языком настоящей публичной оферты является русский язык.</li>
<li>Разрешение споров по настоящей публичной оферте осуществляется на русском языке.</li>
<li>Настоящая публичная оферта может быть переведена на любой другой язык.</li>
<li>В случае, если Общество предоставляет Пользователю перевод данной публичной оферты с русского языка на иной язык, или Пользователь сам сделал такой перевод, или лицо, выбранное Пользователем, сделало такой перевод, то акцепт настоящей публичной оферты означает полное, безоговорочное и без каких-либо изъятий согласие с тем, что:
<ul>
<li>Такой перевод предоставляется Пользователю или имеется у Пользователя исключительно для целей удобства ознакомления Пользователя с текстом настоящей публичной оферты.</li>
<li>Отношения Пользователя с Обществом регулируются исключительно версией настоящей публичной оферты на русском языке.</li></ul></li>
<li>При наличии разногласий относительно текста или толкования как терминов, так и норм настоящей публичной оферты, приоритетным является текст на русском языке.</li>
<li>Юридическую силу имеют только документы, составленные на русском языке Пользователем или Обществом, а также перевод  Общества на русский язык текстов, составленных на иных языках.</li>
<li>Предпочтительный язык общения</li>
<li>Каждый Пользователь имеет право получать информацию и осуществлять общение с Обществом не только на русском, но и на любом ином языке, который он сочтет комфортным для себя.</li>
<li>Каждому Пользователю на Сайте Общества в Личном кабинете предоставляется возможность выбрать один или несколько таких языков. Выбранные таким образом языки являются предпочтительными языками общения.</li>
<li>Каждый предпочтительный язык, выбранный в качестве такового тем или иным Пользователем, является рабочим языком общения Общества и Пользователей.</li>
<li>Общество будет стремиться всегда, когда это возможно, переводить тексты с русского языка на предпочтительный язык общения. Однако Общество направляет сообщения и иные материалы Пользователю на русском языке независимо от того, имеется перевод на предпочтительный язык общения или нет.</li>
<li>Используя Систему БЛАГОСФЕРА в своих интересах, Пользователь не ограничен в использовании языка во всех случаях, когда составленные Пользователем тексты не используются прямо или косвенно во взаимоотношениях Пользователя и Общества.</li>
<li>Не смотря на выбор Пользователем в качестве предпочтительного языка общения иного языка, нежели русский язык, все документы, направляемые в Общество, и общение с Обществом не на русском языке, а на предпочтительном языке общения, не имеют юридической силы.
Любой документ, направляемый Пользователем в Общество на предпочтительном языке общения, должен быть переведен на русский язык за счет средств Пользователя.</li>
<li>Любой документ направляется Пользователю Обществом на русском языке, и Пользователь имеет право самостоятельно или с привлечением третьих лиц перевести этот документа на предпочтительный язык общения.</li>
<li>Перевод на русский язык документа Пользователя, составленного им на предпочтительном языке общения, может быть организован как Пользователем, так и Обществом. <b>В любом случае, перевод на русский язык, осуществленный Обществом, будет иметь приоритет, и именно он будет иметь юридическую силу.</b></li>

<h4>Публикация оферты</h4>
<li>Оферта публикуется (размещается) на Сайте <a href="/">${application.url}</a></li>
<li>Текст оферты может быть опубликован на каждом из рабочих языков. Относительно каждой такой публикации Общество принимает отдельное решение.</li>
<li>Пользователь вправе знакомиться с содержанием оферты на любом рабочем языке Общества, если текст оферты на соответствующем рабочем языке размещен на сайте <a href="/">${application.url}</a></li>
<li>Текст оферты на любом языке, кроме русского, носит справочный характер и юридической силы не имеет.</li>
<li>Юридическую силу имеет только текст оферты на русском языке.</li>

<h4>Правила использования Сайта</h4>
Пользуясь сайтом, Пользователь соглашается с тем, что:
<li>Пользователь ознакомился с условиями настоящих Правил использования Сайта и Лицензионного Соглашения в полном объёме до начала использования Сайта.</li>
<li>Начало использования Пользователем Сайта в любой форме означает, что он принимает все условия настоящих Правил и Договора в полном объёме без каких-либо изъятий и ограничений с его стороны. <b>Использование Сайта на иных условиях не допускается.</b></li>
<li>Если пользователь не согласен с условиями настоящих Правил использования Сайта или Лицензионного Соглашения или не имеет права на заключение Лицензионного Соглашения на их основе, то Пользователь обязан незамедлительно прекратить любое использование Сайта.</li>
<li>Правила использования Сайта утверждаются, дополняются и изменяются Лицензиаром по собственному усмотрению и доводятся до сведения Пользователя в порядке, предусмотренном для уведомления Пользователя об изменении Лицензионного Соглашения.</li>

<h4>Общие условия использования Сайта:</h4>
<li>Наибольшие ограничения по использованию Системы БЛАГОСФЕРА имеет Несертифицированный Пользователь. Полностью использовать все ресурсы Системы БЛАГОСФЕРА может только Пользователь, прошедший полную сертификацию.</li>
<li>Доступ к части ресурсов Система БЛАГОСФЕРА получает Пользователь, прошедший ограниченную сертификацию. Однако он не имеет доступа ко всем ресурсам Системы БЛАГОСФЕРА.</li>
<li>Пользователю, прошедшему ограниченную сертификацию, предоставляется частичный доступ к Дополнительному функционалу Сайта.</li>
<li>Пользователю, прошедшему полную сертификацию, предоставляется полный доступ к Дополнительному функционалу Сайта.</li>
<li>В случае, если Пользователь принимает решение приобрести специальное дополнительное оборудование, обеспечивающее ему автоматизацию процессов и использование специальных инструментов в Системе, Пользователю необходимо произвести соответствующий обеспечительный платёж.</li>
<li>Некоторые технические, организационные и коммерческие условия использования Сайта, в том числе его функциональных возможностей, могут доводится до сведения Пользователей путем отдельного размещения на Сайте или путем нотификации Пользователей.</li>

<h4>Лицензия на использование сайта и допустимое использование сайта</h4>
<li>Лицензиар (Общество) предоставляет зарегистрированному Пользователю право на функциональное использование Сайта на условиях простой (неисключительной) лицензии в пределах функциональных возможностей Сайта, а также право на использование Дополнительного функционала Сайта на условиях выбранного тарифа.</li>
<li>Пользователю, прошедшему ограниченную или полную сертификацию, полностью или частично разрешается размещать (в том числе транслировать с внешних источников), редактировать и удалять изображения, текстовые, аудио- и видеоматериалы, а также прочие объекты авторских и (или) смежных прав (далее по тексту – «Контент») при соблюдении ограничений и гарантий согласно условиям настоящих Правил использования Сайта.</li>
<li>Лицензиар вправе устанавливать лимиты по объему размещаемого Пользователем Контента, а также вводить иные технические ограничения использования Сайта, которые время от времени будут доводиться до сведения Пользователей в форме и способом по выбору Лицензиара.</li>
<li>Использование Сайта иными способами, в том числе путем копирования размещенного на Сайте Контента, а также входящих в состав Сайта элементов дизайна, программ для ЭВМ и баз данных, их декомпиляции и модификации, строго запрещено.</li>

<h4>Подтверждения Пользователя и его гарантии</h4>
Принимая условия настоящих правил, Пользователь подтверждает и гарантирует, что:
<li>Пользователь обладает всеми необходимыми правами и полномочиями для заключения Лицензионного Соглашения на использование Сайта и его (лицензионного Соглашения) исполнения.</li>
<li>Использование Сайта будет осуществляться Пользователем исключительно для целей, разрешённых настоящими Правилами с соблюдением его положений, а равно требований Лицензионного Соглашения, применимого права и общепринятой практики и обычаев хозяйственного оборота.</li>
<li>Пользователь не будет совершать каких-либо действий, которые вступают в противоречие или препятствуют работе Сайта (или работе соответствующего оборудования, сетей, или программного обеспечения, с помощью которых работает Сайт);</li>
<li>Использование Сайта Пользователем для его конкретных целей не нарушает имущественных и/или личных неимущественных прав третьих лиц, а равно запретов и ограничений, установленных применимым правом, включая, без ограничения: авторские и смежные права, права на товарные знаки, знаки обслуживания и наименования мест происхождения товаров, права на промышленные образцы, права на использование изображений людей, живых или умерших, и т.д. Размещаемый Пользователем Контент не содержит информации и/или образов, оскорбляющих честь, достоинство и деловую репутацию лиц; не содержит информации и/или образов, пропагандирующих насилие, порнографию, наркотики, расовую или национальную вражду, и Пользователем получены все необходимые разрешения от уполномоченных лиц в связи с использованием Контента.</li>

<h4>Лицензия на использование пользовательского контента</h4>
<li>Принимая условия настоящих Правил использования Сайта и Лицензионного Соглашения, Пользователь безвозмездно предоставляет Лицензиару (Обществу) простую (неисключительную) лицензию на использование Контента, который он добавляет (размещает или транслирует) на Сайт.</li>
<li>Указанная простая (неисключительная) лицензия на использование Контента предоставляется Лицензиару одновременно с добавлением Пользователем Контента на Сайт Лицензиара на весь срок действия исключительных прав на объекты авторских и (или) смежных прав, образующих такой Контент, для использования на территории всех стран мира.</li>
<li>В рамках предоставленной Лицензиару простой (неисключительной) лицензии разрешается использование Контента следующими способами:
<ul>
<li>Воспроизводить Контент, т.е. совершать изготовление одного или более экземпляров Контента в любой материальной форме, а также их запись в память электронного устройства (право на воспроизведение).</li>
<li>Распространять экземпляры Контента, т.е. предоставлять доступ к воспроизведенному в любой материальной форме экземпляру Контента, в том числе сетевыми и иными способами, а также путём продажи, проката, сдачи внаем, предоставления взаймы, включая импорт для любой из этих целей (право на распространение);</li>
<li>Публично показывать Контент (право на публичный показ); сообщать Контент таким образом, при котором любое лицо может иметь доступ к нему в интерактивном режиме из любого места и в любое время по своему выбору (право на доведение до всеобщего сведения).</li>
<li>Модифицировать Контент, т.е. переделывать или другим образом перерабатывать Контент, включая перевод Контента с одного языка на другой.</li>
<li>Право переуступить все или часть полученных прав третьим лицам (право на сублицензирование).</li></ul></li>
<li>Пользователь предоставляет Лицензиару право использовать переводы слов и предложений, сделанные Пользователем на сайте Лицензиара. Право использования включает в себя право копирования и публикации переводов Пользователя в любом месте Сайта Лицензиара, а также право предоставлять аналогичные права использования третьим лицам.</li>

<h4>Понимание и признание Пользователя</h4>
Соглашаясь с настоящими Правилами использования Сайта, Пользователь понимает и признает, что:
<li>Пользователю запрещается использование Сайта для:
<ul>
<li>Размещения и/или распространения контрафактного Контента.</li>
<li>Размещения и/или распространения Контента порнографического характера, а равно пропаганды порнографии и детской эротики, и рекламы интимных услуг.</li>
<li>Размещения и/или распространения любой иной запрещенной информации, включая материалы экстремистского характера, а также направленные на ущемление прав и свобод человека по признакам расовой и национальной принадлежности, вероисповедания, языка, и пола, подстрекающие к совершению насильственных действий в отношении человека, либо к бесчеловечному обращению с животными, призывающие к совершению иных противоправных действий, в том числе разъясняющие порядок изготовления и применения оружия, наркотических средств и т.д.</li>
<li>Размещения и/или распространения данных документов, идентифицирующих личность, или частной финансовой информации.</li>
<li>Преимущественного или исключительного размещения ссылок на другие сайты.</li>
<li>Распространения рекламных материалов в личных сообщениях иным Пользователям без получения их предварительного согласия на их получение (СПАМ).</li>
<li>Ограничения с помощью пароля или иным способом доступа к страницам и файлам, размещенным на Сайте Лицензиара или транслируемым на него.</li></ul></li>
<li>Пользователю запрещается размещать Контент, содержащий информацию, запрещенную для распространения среди детей, а именно:
<ul>
<li>Побуждающую детей к совершению действий, представляющих угрозу их жизни и (или) здоровью, в том числе к причинению вреда своему здоровью, самоубийству.</li>
<li>Способную вызвать у детей желание употребить наркотические средства, психотропные и (или) одурманивающие вещества, табачные изделия, алкогольную и спиртосодержащую продукцию, пиво и напитки, изготавливаемые на его основе, принять участие в азартных играх, заниматься проституцией, бродяжничеством или попрошайничеством.</li>
<li>Обосновывающую или оправдывающую допустимость насилия и (или) жестокости, либо побуждающую осуществлять насильственные действия по отношению к людям или животным.</li>
<li>Отрицающую семейные ценности и формирующую неуважение к родителям и (или) другим членам семьи.</li>
<li>Оправдывающую противоправное поведение.</li>
<li>Содержащую нецензурную брань.</li>
<li>Содержащую информацию порнографического характера.</li></ul></li>
<li>Лицензиар не осуществляет контроль за действиями Пользователя по размещению Контента, но по мере возможности фильтрует размещенный Контент в соответствии с Внутренней политикой Лицензиара.</li>
<li>Поэтому, несмотря на установленный запрет, при использовании Сайта Пользователь может увидеть Контент, который может счесть содержащим информацию оскорбительного или непристойного характера, а также в иной форме нарушающий применимое право и права третьих лиц.</li>
<li>Лицензиар безотлагательно реагирует на претензии правообладателей о нарушении прав на интеллектуальную собственность в связи с использованием Сайта Лицензиара. Лицензиар не допускает нарушений прав на интеллектуальную собственность на своем Сайте и будет удалять или отключать доступ к Контенту, нарушающему права на интеллектуальную собственность, если нарушение подтверждено должным образом.</li>
<li>Если Лицензиар удалил Контент как нарушающий чьи-либо права или законы, а Вы считаете, что Контент был удален ошибочно, у Вас есть право и возможность оспорить это, написав нам электронное письмо по адресу: <a href="mailto:${application.email.info}">${application.email.info}</a></li>
<li>Лицензиар оставляет за собой право удалить любой Контент с Сайта либо временно ограничить доступ к нему в одностороннем порядке.</li>
<li>В случае многократных нарушений условий настоящих Правил, Лицензионного Соглашения и/или требований законодательства, Лицензиар оставляет за собой право заблокировать учетную запись (аккаунт) Пользователя целиком либо ограничить (прекратить) предоставление прав на использование Сайта.</li>
<li>В случае привлечения Лицензиара к ответственности или наложения на него взыскания в связи с допущенными Пользователем нарушениями прав третьих лиц, а равно установленных законодательством запретов или ограничений, Пользователь обязан в полном объёме возместить убытки Лицензиара.</li>
<li>Лицензиар сохраняет за собой право размещения в специальных блоках на Сайте рекламных материалов и ссылок на другие ресурсы, при этом Лицензиар не несёт никакой ответственности за рекламные материалы и доступность таких ресурсов, за их Контент, а также за любые последствия, связанные с использованием данных ресурсов, их Контента или рекламы.</li>

<h4>Нотификаторы</h4>
<li>Пользователь настоящим соглашается получать от Лицензиара на указанный Пользователем электронный адрес информационные электронные сообщения (далее — «нотификаторы») о важных событиях, происходящих в рамках Сайта, на нижеследующих условиях:
<ul>
<li>Лицензиар обязуется использовать нотификаторы для информирования Пользователя о возможностях Сайта Лицензиара и/или об изменении в его информационных ресурсах.</li>
<li>Лицензиар может присылать дополнительные сообщения или уведомления, согласие на получение которых Пользователь выражает на странице профиля, доступной ему после авторизации.</li>
<li>Лицензиар может присылать транзакционно-триггерные сообщения, информационные сообщения, а также новостные и маркетинговые сообщения. Транзакционно-триггерные сообщения могут отправляться в зависимости от действий Пользователя на Сайте, либо на основании наступления тех или иных событий во взаимодействии Пользователя и Сайта. Остальные сообщения могут быть отправлены во время действия скидок, акций, а также для информирования пользователей об изменениях на сайте.</li>
<li>Частота сообщений может зависеть от многих факторов и действий Пользователя, в то же время мы обещаем предпринять разумные усилия, чтобы Пользователь не получал чрезмерные объёмы рассылок.</li>
<li>Отписка от получения сообщений всегда доступна внизу каждого email-сообщения, а также Лицензиар всегда реагирует на просьбу Пользователя об отписке от получения сообщений при обращении в службу технической поддержки (_________________).</li></ul></li>

<h4>Прочие условия:</h4>
<li>Пользователь самостоятельно определяет условия и порядок использования созданного им аккаунта, которые, однако, ни при каких условиях не могут противоречить настоящим Правилам и Лицензионному договору.</li>
<li>Пользователь отвечает за сохранение втайне от третьих лиц своих данных (логина и пароля), используемых для авторизации на Сайте Лицензиара. Все действия, совершенные на Сайте Лицензиара с использованием логина и (или) пароля Пользователя, считаются действиями самого Пользователя.</li>
<li>В случае обнаружения нарушения ваших прав или интересов Пользователя с использованием Сайта, в том числе незаконного размещения материалов иным Пользователем, необходимо сообщить об этом Лицензиару. Для этого Пользователю необходимо направить Лицензиару уведомление с подробным изложением обстоятельств нарушения и гипертекстовой ссылкой на страницу Сайта, содержащую материалы, которыми нарушаются права и/или интересы Пользователя на почтовый адрес: Россия, Московская область, 141400, город Химки, улица Покровская, дом 1, офис «АСКОР».</li>

<h4>Изменение условий оферты</h4>
<li>Общество имеет право односторонне изменить текст настоящей оферты в любой момент, когда сочтет это необходимым.</li>
<li>Общество не обсуждает с Пользователями текст изменений в оферте, а лишь предлагает акцептовать измененную оферту или отказаться от акцепта.</li>
<li>Если изменения в оферте касаются текста Договора, то тем самым изменяется Договор.</li>
<li>Измененный текст оферты должен быть размещен на сайте <a href="/">${application.url}</a></li>
<li>Датой изменения оферты считается дата ее размещения в измененном виде на Сайте Общества. Дата изменения оферты указывается в самой оферте.</li>
<li>Если Общество внесло изменения в текст оферты, то оно обязано всем лицам, акцептовавшим оферту в прежней редакции, направить по электронной почте и (или) с помощью СМС-сообщения уведомление о необходимости ознакомиться с новым текстом оферты. Пользователям в уведомлении указывается, что текст измененной оферты размещен на сайте <a href="/">${application.url}</a></li>
<li>Уведомление направляется на русском языке.</li>
<li>В уведомлении указывается дата, по наступлении которой истекает срок для ознакомления с измененной офертой и принятия решения об акцепте измененной оферты либо об отказе от акцепта.</li>
<li>Пользователь имеет право акцептовать измененную оферту в любой момент, когда он это посчитает необходимым.</li>
<li>Каждому Пользователю отводится не более, чем 5 (пять) календарных дней на ознакомление с текстом измененной оферты. Если в течение указанного срока Пользователь не направил в Общество письменного уведомления о своем отказе акцептовать измененную оферту, то считается, что новый текст оферты акцептован. То есть молчание Стороны признаётся согласием.</li>'
  where not exists(select id from ramera_texts where code = 'OFFER');

end $$;

-- //@UNDO
-- SQL to undo the change goes here.


